<!doctype html>
<html>
<head>
<title>using branch</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/grid.css">
  <link rel="stylesheet" href="../css/animation.css">
</head>
<body>
  <div class="header">
    <h1><a href="../index.html">스틱스.저니</a></h1>
  </div>
    <div id="grid">
        <div id="article">
          <div class="point">
            <h2><span class="point">1부 -  Player 4, 효정</span></h2>
            <h4 style="margin-top:40px">위치 : 강가 근처 나무 주변</h4>
          </div>
          <p style="margin-top:30px">손을 뻗어 가방을 나뭇가지에서 빼내기로 결정합니다. 손이 잘 닿지 않아 계속 팔을 뻗다가 잘못해서 발을 진흙더미에 담가버렸습니다. 축축하고 이상한 느낌이 들지만 하는 수 없습니다.</p>
          <div class="typewriter" style="animation-delay:3s;">
            <h4>+가방 +신발의 진흙</h4>
          </div>
          <button class="btnfadein" onClick="location.href='branch1.html'; return false;" style="margin-top:10%;animation-delay:7s;">그대로 가방을 열어 탐색합니다.</button>
        </div>
        <div class="nav" style="margin-top:180px;">
          <ul>
            <li><a href="index.html" title="프로젝트 개요">About Project</a>
            <li><a href="https://bluenerrymango.myportfolio.com/" target="_blank" title="제작자 홈페이지">Creator</a>
          </ul>
        </div>
  </div>
</body>
</html>
